<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-sccalable=0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <title>Film by Roy</title>
    <!-- Add this in the <head> section of your HTML -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
  </style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  </style>

<style>
   
*::selection{
    display: none;
}

*{
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #17202A; /* Light mode background color */
    color: lightyellow; 
    transition: background-color 1s, color .5s;
    font-family: 'Poppins', sans-serif;
}

.dark-mode {
    background-color: #ECF0F1; 
    color: #17202A; 
    
    
}

header {
    background-color: transparent;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-family: 'Cinzel', serif;
    font-size:22px;
}

main {
    padding: 20px;
    
}

.reels-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

i {
cursor: pointer;
text-decoration: none;
}

.reel {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 1.5rem;
    border: 1.5px solid gold;
    position: relative;
    opacity: 1;
}

.reel:hover{
    opacity:.8;
}

iframe {
    width: 100%;
    height: 100%;
}

.text{
    text-align: justify;
    
}
.textaria{
   
    margin-left: 109px; 
    margin-right:109px; 
    text-align: justify;
}


@media (max-width: 600px) {
    .reels-container {
        flex-direction: column; 
    }

    .reel {
        width: 100%; 
    }
    .textaria{
    margin-left: 0px; margin-right:0px;
    }
   
}


.center-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}


@media (max-width: 600px) {
    .center-img {
        height: auto; 
    }
}
/* CSS to center-align the icons and add space between them */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Add a 2px margin between the icons */
.footer a {
    margin: 0 9px;
}
.footer i {
    color: grey;
    
}
.footer i:hover {
    opacity: 0.7;
}

</style>





<script>
    // script.js
$(document).ready(function () {
    $("#toggleMode").click(function () {
        $("body").toggleClass("dark-mode");
    });
});

</script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


</head>
<body>

   

    <header>
        <br>
        <h1>eXPLORe</h1>
        <br><br>
        <i id="toggleMode" class="fa-solid fa-sun fa-spin" style="font-size: 21px;position: absolute; "></i>
        <br><br>
    </header>

    
    <main>

    <div class="textaria">
        <hr>
        <p  class="text">Are you ready to embark on a visual journey that blends the art of video shooting, expert editing, and the pulse of the current social media trend? Dive into my reels and be prepared to be wowed. My passion for video creation is more than just a hobby—it's a way of life. Every frame I shoot, every edit I meticulously craft, is a testament to my dedication and love for this art form. I pour my heart and soul into every reel, creating content that resonates with the latest social media trends and captivates audiences worldwide. Join me on this exhilarating ride, where we explore exciting destinations, share heartwarming moments, and discover the power of storytelling through videos. Give me a thumbs up, share my reels, and let's ride the wave of creativity together. Together, we can turn moments into memories, and reels into masterpieces. 
        </p> <hr>
        <br><br>
    </div>
  
    
        <div class="reels-container">
            <div class="reel">
                <iframe src="https://www.instagram.com/reel/Cwx9G1Pv6RZ/embed/" frameborder="0"  scrolling="no"></iframe>
            </div>
            <div class="reel">
                <iframe src="https://www.instagram.com/reel/CwZ0EVVLoGD/embed/" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="reel">
                <iframe src="https://www.instagram.com/reel/CuO_LZAL-bP/embed/" frameborder="0" scrolling="no"></iframe>
            </div>


            <div class="reel">
                <iframe src="https://www.instagram.com/reel/Ct37x-XA7GJ/embed/" frameborder="0" scrolling="no"></iframe>
            </div>
            
            <div class="reel">
                <iframe src="https://www.instagram.com/reel/CthRkktMfnb/embed/" frameborder="0" scrolling="no"></iframe>
            </div>

            <div class="reel">
                <iframe src="https://www.instagram.com/reel/CtT5LjFtiFQ/embed/" frameborder="0" scrolling="no"></iframe>
            </div>

            <div class="reel">
                <iframe src="https://www.instagram.com/reel/CtNnMhsuEOV/embed/" frameborder="0" scrolling="no"></iframe>
            </div>

            <div class="reel">
                <iframe src="https://www.instagram.com/reel/CtG6T6yNODA/embed/" frameborder="0" scrolling="no"></iframe>
            </div>

            <div class="reel">
                <iframe src="https://www.instagram.com/reel/CtBf6H6NEng/embed/" frameborder="0" scrolling="no"></iframe>
            </div>

            <div class="reel">
                <iframe src="https://www.instagram.com/reel/Cqidk-LD45x/embed/" frameborder="0" scrolling="no"></iframe>
            </div>

            <div class="reel">
                <iframe src="https://www.instagram.com/reel/CnJ4QKbDE2N/embed/" frameborder="0" scrolling="no"></iframe>
            </div>

            <div class="reel">
                <iframe src="https://www.instagram.com/reel/ClLAN27Dx37/embed/" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>

        <br><br>
        <div class="textaria">
        <hr>
        </div>
        <br><br>
        
        <div class="center-img">
            <img onclick="openLink('https://www.instagram.com/proy____/')" src="filmbyroy.png" width="250px" height="250px" style="border-radius: 100%; border:2px solid gold"  draggable="false">
        </div>
        
        <br>

        <div class="footer">
                <a class="link1" title="Facebook" href="https://facebook.com/PadmanabhaPR" target="_blank"><i class="fa fa-facebook-official hover-opacity"></i></a>
                <a class="link2" title="Instagram" href="https://www.instagram.com/proy____/" target="_blank"><i class="fa fa-instagram hover-opacity"></i></a>
                <a class="link3" title="Twitter" href="https://twitter.com/proy____" target="_blank"><i class="fa fa-twitter hover-opacity"></i></a>
                <a class="link4" title="LinkedIN" href="https://www.linkedin.com/in/padmanabha-roy-65338b1b6/" target="_blank"><i class="fa fa-linkedin hover-opacity"></i></a>
                <a class="link5" title="YouTube" href="https://www.youtube.com/channel/UCP-W10lOFoCU7UJ7Y32wphQ/videos" target="_blank"><i class="fa fa-youtube hover-opacity"></i></a>
        </div>



    </main>
</body>


<script>
    function openLink(url) {
        window.open(url, "_blank"); 
    }
</script>


</html>
